<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather APP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Popular City
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Delhi</a></li>
              <li><a class="dropdown-item" href="#">Heydrabad</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Mumbai</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link">How to use?</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input id="city" class="form-control me-2" type="search" placeholder="Search city name" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Temperatures</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-body-secondary fw-light"> <span>&#8451;</sup></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Temperature is : <span id="temp"></span><span>&#8451;</sup></li>
                <li>Min Temperature is : <span id="min_temp"></span><span>&#8451;</sup></li>
                <li>Max Temperature is: <span id="max_temp"></span><span>&#8451;</sup></li>
              </ul>
              <!-- <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Humidity Info</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="humidity2"></span><small class="text-body-secondary fw-light"> %</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Cloud pct is : <span id="cloud_pct"></span></li>
                <li>Feels like : <span id="feels_like"></span></li>
                <li>Humidity is : <span id="humidity"></span></li>
              </ul>
              <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Wind Info</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-body-secondary fw-light"> km/h</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Wind speed is : <span id="wind_speed"></span>km/h</li>
                <li>Wind degrees is : <span id="wind_degrees"></span></li>
                <li>Sunrise time is : <span id="sunrise"></span></li>
                <li>Sunset time is : <span id="sunset"></span></li>
              </ul>
              <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
            </div>
          </div>
        </div>
      </div>

      <h2 class="display-6 text-center mb-4">Weather of other common places</h2>

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;">Cloud_pct</th>
              <th style="width: 22%;">Feels_like</th>
              <th style="width: 22%;">Humidity</th>
              <th style="width: 22%;">Max_temp</th>
              <th style="width: 22%;">Min_temp</th>
              <th style="width: 22%;">Sunrise</th>
              <th style="width: 22%;">Sunset</th>
              <th style="width: 22%;">Temp</th>
              <th style="width: 22%;">Wind_degrees</th>
              <th style="width: 22%;">Wind_speed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">Punjab</th>
              <td>6</td>
              <td>29</td>
              <td>23</td>
              <td>31<span>&#8451;</sup></td>
              <td>31<span>&#8451;</sup></td>
              <td>1699493505</td>
              <td>1699532237</td>
              <td>31<span>&#8451;</sup></td>
              <td>209</td>
              <td>1.58km/h</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">J&K</th>
              <td>2</td>
              <td>27</td>
              <td>30</td>
              <td>27<span>&#8451;</sup></td>
              <td>27<span>&#8451;</sup></td>
              <td>1699493078</td>
              <td>1699531442</td>
              <td>27<span>&#8451;</sup></td>
              <td>236</td>
              <td>1.83km/h</td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row" class="text-start">Patna</th>
              <td>1</td>
              <td>31</td>
              <td>51</td>
              <td>30<span>&#8451;</sup></td>
              <td>30<span>&#8451;</sup></td>
              <td>1699489950</td>
              <td>1699529650</td>
              <td>30<span>&#8451;</sup></td>
              <td>210</td>
              <td>1.54km/h</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Kanpur</th>
              <td>0</td>
              <td>32</td>
              <td>21</td>
              <td>32<span>&#8451;</sup></td>
              <td>32<span>&#8451;</sup></td>
              <td>1699491171</td>
              <td>1699530717</td>
              <td>32<span>&#8451;</sup></td>
              <td>279</td>
              <td>3km/h</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Kolkata</th>
              <td>8</td>
              <td>31</td>
              <td>48</td>
              <td>31<span>&#8451;</sup></td>
              <td>31<span>&#8451;</sup></td>
              <td>1699488911</td>
              <td>1699529127</td>
              <td>31<span>&#8451;</sup></td>
              <td>340</td>
              <td>2.57km/h</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>